# Carrito de compras

Carrito de compras básico con vanilla JS

## Proyecto para la materia Programación I

- __Alumno__: Adrián Benavente
- __Cursada__: DWN2A
- __Materia__: Programación I
- __Profesor__: Federico Noto
- __Año__: 2019
